{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#66a2ff",
    "activityBar.activeBorder": "#ffdfec",
    "activityBar.background": "#66a2ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ffdfec",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#66a2ff",
    "statusBar.background": "#3383ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#66a2ff",
    "statusBarItem.remoteBackground": "#3383ff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3383ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3383ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3383ff"
}